178

accuser of Cornelius, whom Cicero
defended.

M. Coponius: 1943 opponent
of Μ’. Curius (3.0. 93) in the causa
Curiana: cf. 144, 256; de Or. 1.

. 180.
39Corax: 463 earliest writer (at
Syracuse, 3.0. 466 sq.) on the art of
rhetorie; de Or. 1. 20. 9¹³ Quint.
111. 1. 8; cs. wilkins's de Or. p. 255
Jebb’s Introd. to Aet. Or.

Corinthius orator: 50.

Coriolanus: see Marcius.

Cornelia: 104, 211; daughter of
Sci io, mother of the Gracchi.

.Cornelius: 271 ς cf. Cominius.

0. Cornelius Cethegus: 735
consul 3.0. 197.

M.Cornelius Cethegus: 7sq.;
consul B.C. 2043 died 3.0. 19ἓ.

Ρ. Cornelius Cethegus: 1783
a partisan os Marius, who went over
to Sulla.

Cn. Cornelius Dolabella: 3¹ 3
consul 3.0. 81; 3.0. 77 accused y
Caesar, successfully defended by
Cotta and Hortensius.

Ρ. Cornelius Lentulus: 1083
consul 3.0. 162, living 3.0. 121.

P. Cornelius Lentulus Caudi-
nus: 77; probably the one who was
ffizgai.{3³ss.353·0}⁹3123233312?

011. Cornelius Lentulus Clodi-
anus : 230, 234, 308, 311 3 an
adopted Claudius; consul 3.0. 72;
as censor (3.0. 70) he ejected 64
senators ; pro lege Man. 23. 68.

L. Cornelius Lentulus Crus:
2683 consul 3.0. 49, when the civil
war broke out: a Pompeiam, put to
death in Egypt: earned Clcero’s
regard by accusing Clodius, 3.0. 61.

L. Cornelius Lentulus Lupus:
793 consul 3.0. 156.

011. Cornelius Lentulus Mar-
cellinus: 2473 consul B.c. 6; for
{Ilicero’s praise of him, cf. a Q. Fr.

. 1. 2.

P. Cornelius Lentulus Marcel-

linus: 136 ς brother of Marcellus
AEserninus.

INDEX OF Ν AMES.

P. Cornelius Lentulus Spin·
ther: 2683 as consul (3.0. 57) 110
moved for Cicero’s recall3 cf. ad
Fam. Ι. 1-9; a Pompeian.

P. Cornelius Lentulus Sura:
230, 235, 308, 3¹¹3 consul 3.0. 71;
ejected the next year srorn the senate
(cf. Lentulus Clodianus) ; conspira-
tor with Catiline, and strangled.

Ρ. Cornelius Scipio Africanus
maior: 77; consul 3.0. 205; vic-
tor at Zama, 202.

Ρ. Cornelius ScipIo= 77 ; son
of the preceding; he adopted the
younger Africanus.

Ρ. Cornelius Scipio Aemilia-
nus Africanus minor: 77, 80 sq„
97: ¹00² 117: 258, 29⁵» ²993 30¹¹ Of
AEmilius Paulus: consul 3.0. 147
and 1343 conqueror of Carthage in
the 3d Punic war 3 intimate friend
of Laelius (cf. de Am.); de Rep. 1.
12. 18, fuit enim hoc in amicitia
quasi quoddam ius inter illos, ut
militiae propter eximiam belli glo·
riam Africanum ut deum coleret
Laelius, domi vicissim Laelium,
quod aetate antecedebat, observaret
in parentis loco Scipio ,· Vell. Ι. 13.

L. Cornelius Scipio Asiaticus:
ἔῖιῗιὶ, {affingi-{ciffi ἓέῑῖοιῖιῖοῗνῗὲιῖἶῗιιξὲ

Ρ. Cornelius Scipio Nasica:
128, 212; 0011511130. 111.

Ρ. Cornelius Scipio Nasica:
2113 son os the preceding.

P. Cornelius Scipio Nasica
Corculum: 79, ²133 consul 3.0.
162 and 155; ponti ex maximus
3.0. 150, cs. de Or. 11 . 33. 134.

P. Cornelius Scipio Nasica
Serapio: 85, 107, 21²3 son of the
preceding3 consul 3.0. 138.

L. Cornelius Sisenna: 228,
iiihffsofiffi‘ffssassssrffsf {iim
test of Marius and Sulla: as Pom·
{533⁵B‘2g0535 ΞΖ 2¹2} Ῑῖὴῗῧξῖιι §.tii

. . ‚ . . . ,

αἰ9ἑο111011118 Sulla Felix: 179,

227, 306, 312, 3²83 the dictator3

