196 GENERAL INDEX.

urbanitas, 170.
usque — quoad, 87.
usurpatio, 250.
usus, 229.
nt = sor, 27.

= how, 231.

= since, 19.
nt — tum, 320..
uti = deliver‚ 162.
uxor omitted with gen„ 211.
vacatio, 1 1 7.
vagus, 1 19.
vastitas, 21.
vates, 71.
vectigal, 136.
vehementer, 249.
vehens intranti„ 331.
vendibilis, 174.
verb omitted, 10.
vernaculus», 172.
versari, 69.
versutum 178.
vestigiis persequi, 307.
vestire, 274.

veterator, 82.

veteratoriuS, 238.

vetustas, 258.

via without adj„ 46.

vibrans„ 326.

vicem, 21.

videlicet, 288.

videri, 16.

vindicare ab, 103, 329.
in libertatem, 212.

virgo adulta, 330.

virtutes dicendi, 232.

vita atque victu, 95.

vituperare, 219.

vivere and habitare, 309.

vocare in iudicium, 115.

volgus with gen„ 322.

voltus, 234.

volubiliS, 105.

voluntates», 83.

volvere, 298.

voa, ad sensum, 11.

waiver, fut. perf. of, 297.

xystus, 10.

 

. -. , -..,ω.--.,ῌ-

-ῌ-ι--ο--ι-ψ -ι--ι-ιι-ηιᾱι ---

