 

INDEX OF NAMES. 181

which result ostracism fell into ridi-
cule; Plut. Alcib. 13.

Hyperides: 36, 67 sq., 138 285,
2903 one of the Ten Attic orators3
de Or. 1. 13. 583 111. 7. 283 Quint.
X. 1. 77. .

Isocrates: 32, 48, 2043 Β. 0. 436-

, 3383 ον.55. 176, de Or. II. 22. 943

ΙΙΙ. 7. 28, Quint. X. 1. 79, XII. 10.
22, eius s'clzola principes oratorum
dedit.

Iugurthina coniuratio: 127.

C. Iulius Caesar: 218 sq., 248,
551 sq., 255, 258, 2613 the dictator3
in Pison. 32. 793 de Off 1. 8. 561
cf.1ntrod. V11. 3.

C Iulius Caesar Strabo Vo-
piscus: 177, 182, 207, 216, 226,
301, 305, 3073 curule aedile Β. 0. 903
defeated for the consulship, a witty
and graceful orator3 interlocutor 111
de Oratore.

T. 111011151 180.

D. Iunius Brutus: 85, 1073 con-
sul Β.0. 138.

D. 11101115 Brutus: 175.

L. Iunius Brutus: 533 first con·
sul, Β.;0.509 Tusc. 1. 37. 893 deSen.
2ΟΜῚ.5111111115 Brutus: father of the
first Brutus in this list3 consul Β. 0.
178.

M. Iunius Brutus: 130, 1753 a
skilful jurist, about 150 B.C.

M. Iunius Brutus: 1303 the
Accusator ,· son of the preceding.

M. Iunius Brutus: 2223 father
*of the interlocutor.

Μ. 11101115 Brutus: 22, 120, 331
sq„ et passim ,· Β.0. 85-45; the inter-
locutor 3 conspirator against (3505511
500 Introd. IV. 23 VI. 23 VII. 4.

Μ. Iunius Pennus: 1093 con-
sul B.c. 167.

M. Iunius Pennus: 1093 son of
the preceding3 tribune Β.0. 1263 de
Off. ΙΙΙ. 11. 47.

D. Iunius Silanus: 2403 consul

Iuppiter: 121.

Iuventas: 73.

T. Iuventius: 178.

Lacedaemonii: 40, 50.

Laelia: 2113 daughter of Lae-
lius SapienS.

Laelii: 555.

C. Laelius Sapiens: 82 sq., 94,
100 sq., 161, 213, 558, 2953 consul
Β.0. 1403 chief speaker 10 de Ami-

'citia ,⁰ interlocutor in de Senectute

and de Republica ,· de Off. ΙΙ. 11.
40.

Latinae coloniae: 170.

Latini: 82, 598.

Latium: 170.

Lentulus: see Cornelius.

Lepidus: see AEmiliuS.

Libo: see Scribonius

Licinia: 1603 a condemned Ves-

Liciniae: 2113 daughters of the
orator Crassus and Mucia.

Licinia et Mucia lex: 63.

C. Licinius Calvus: 580, 583
sq. 3 Β.0. 85-48; 5011 of Macer3 015-
tor and poet 3 5 younger contempo-
rary of Cicero3 cf. Introd. VII. 43
ad Fam. XV. 21. 4, de ingenio eius
valde existimavi bene; Sen. Con-
trov. VII. 19, qui diu curn Cicerone
iniquissimam litem de principatu
eloquentiae habuit,· Tac. Dial. 34.

L. Licinius Crassus. 102,115
138, 143 sq., 148 sq., 155, 158⁹-165,
173, 186, 189, 197 sq., 503, 507, 511
sq„ 515, 229 sq., 256, 585, 596, 598,
301, 303, 328, 3333 1³·c- 140-91;
consul B.C. 953 Cicero's favorite ex-
ample os oratorical excellence3 cf.
143. n. Cicero enjoyed his personal
supervision for the studies of boy-
hood3 de Or. 11. 1. 2. Among his
famous oratorical efforts were his
early attack- on Carb0, which drove
the latter to suicide3 his speech de
colonia Narbonensi ,· his speech on

the Servilian law3 his defence of -

Β.0. 65 3 second husband of Servilia, Q. Caepio3 his speech for M’. CuriuS.

mother of Brutus.
M. Iunius Silanus: 1353 con-
sul B.C. 109.

M. Licinius Crassus Dives:
230, 233, 242, 308, 3113 triumvir
(Β.0. 60) with Caesar and Pompey 3

