GENERAL INDEX. 191

defici, 34. effector, 59.

definita, 322. effervescere, 246.

degenerare, 130. effluere, 219.

delectus verborum, 253. elaborare, 253.

delibatus, 58. elegans ingenium, 130.

delicatuS, 197. elinguis, 100.

deminuere, 1. ellipsis with enim, etc., 23 et saepe.

depravatus, 130. elocuti0, 2 .

descendere, 87. eloquens, 1.

desiderare, 118. elucubrare, 312.

desiderium, 2. emanare, 231.

designatuS‚ 113. emblema, 274.

desistere, 48. · emendare, 258.

desitus est, 123. ementiri, 42.

devenire, 157. emetiri, 16.

devincire, 276. enucleate, 35.

devorare, 236, 283. eo nomine, 18.

dialectica, 119. epiloguS, 127.

dicacitas, 172. equidem, 7.

dicendi = of oratory, 44. est unde, 16.

dicenteS‚ 176. evadere, 131.

dicere and loqui, 212. evanescere, 106.

dictator, 54. evolare, 272.

dictio, 256. ex = in point of, 84.

diem dicere, 179. exarescere, 82.

diffluere, 316. excellere, 84.

dignuS, 312. excipere, 243.

dimittere, 200. excurrere, 272.

discedere a sese, 273. exempla, 167.

discere, obj. omitted, 249. exigere, 17.

disciplina, 114. exilis, 82.

discrepare, 198. existimans = critic, 92.

disertus and eloquenS, 81, 148. expeditu5‚ 263.

dissensio with cum, 185. expendere, 186.

disserere, 118. explicatiO, 143.

dissimilis with dat. of pers„ 204. exponere, 81.

dissipatuS, 216. expromere, 25.

distinctus, 69. exquisite, 277.

diutius, 236. exsiccatus, 291.

docere fabulam, 72. exstat, 57.

dolere, 8. extenuatuS, 97.

dolor = pathOS, 93. exulcerare, 156.

dolor and cura, 331. exustuS‚ 16.

domesticus = personal, 5. facere = respond, 192.
= at home, 91, 98. = represent, 218.

domo haurire, 332. facetus, 325.

doryphorus, 296. familia,·8 5.

dudum, 138. family records mendacious, 62.

dumtaxat, 108, 285. fatalis, 250.

ea nulla, 91. Fauni, 71.

eam— si quam, 242. fervidus, 288.
ediscere, 127. fetus, 49, 182.

