INDEX OF NAMES.

 

[The figures refer to the sections]

Academia vetus: 120, 149, 315,
3323 founded by Plato.

Academia: 306.

Academici: 120.

L. Accius: 72 sq„ 107, 2293 an
early tragic poet, born ae. 170. He
lived long: cf. 107. Resides trage-
dies he wrote Annales, Didascalica,
etc. Cf. Ennius.

Τ. Accius: of Pisaurum: 271:
pro Clu. 31. 843 57. 156.

Μ’. Acilius Glabrio: 239 ς con-
sul B.C. 67 ; successor of Lucullus
in the Mithridatic war.

C. Aculeo: 2643 gentile name
uncertain: see note, l.c. He mar-
ried the sister of Helvia, Cicero's
mother.

Q. gelius Paetus: 1093 consul
13.C. 1 7.

Sex. Aelius Paetus: 783 named
also Catus: de Or. 1. 45. 198.

L. Aelius Stilo: 169, 205 sq.:
an earlier sui-name was Praeconi·
nus, from his father’s occupation.
Aeliana studia are referred to, de Or.
I. 43. 193. Cf. Varro L. L. 7. 2.

Q. Aelius Tubero: 117 sq.:
nephew of the younger Africanus3
ῗίιῐορροιέωῑὲἰ ῖὶἕῦῦτεεὲὶιὶε de Or.

.2. ; ro ur.3. .

M. 3Ae⁷milius Lepidus⁷{ 1093
consul B.C. 126.

Marn- Aetnilius Lepidus Livi-
anus: 175 ; consul ae. 77.

M. Aetnilius Lepidus Porcina:
95, 97, ¹06, 295, 3333 consul nc.
1 37.

L. Aemilius Paulus Macedo-
nicus: 77, 80, 117; father of the
{gasti-Affssffizsssszsssssssssii
Macedonia: cf. Liv. XLV. 40.

L. Aemilius Paulus: 229, 328 ;
consul B.c. 5ο.

Μ. Aetnilius Scaurus: 110 sq„
8113ψίἳῖ ganist-ist& B'Ocr: 1111‘5347a
197, principem et senatus et civita-
tis ,· 1. 49. 2143 pro Sest. 47. 101.

Aeschines: 36, 285, 2903 the
famous antagonist of Demosthenes:
de Or. 111. 7. 283 Or. 31. ¹103
Quint. X. 1. 773 XII. 10. 23.

Aeschines: ²923 a disciple of
Socrates·

Aeschines: 3253 an orator os
Miletus.

Aeschylus: 316, 3253 an orator
of Cnidus,

Aetion: 70 3 acelebratcd painter‚
best known for his painting of Alex-
ander and Roxana.

Aetolia: 79.

L. Afranius: 167: born about
130 B.C. He drew vivid pictures of
Roman low life, therein (Quint. X.
1. 100) mores suos fassus. Cf. Tusc.
IV. 2ο. 45.

Albinus: see Postumius.

T. Albucius: 102, 1313 known
for his Graecomania3 de Fin. 1. 3.
8 sq.: B.C. 103 exiled sor malfeas·
ance in office: Tusc. V. 37. 108.

Alcibiades ι 29; the brilliant
young Athenian3 born about 450

