INDEX OF N AMES.

the celebrated comic poet 3 died B.C.
184Macen see Licinius.

Maenia lex: 55.

Ρ. Magius: 1793 tribune 13.C.
8⁷'Mamercus2 see Aemilius.
Mamilia rogatio: 127 sq.; pro-
posed B.c. 110 by the tribune C.
Mamilius Limetanus, and directed
against those who had been bribed

by Jugurtha.
Mancinus: see Hostilius.

M’. Manilius: 61, 106, 108;
consul B.C. 149.
L. Manlius Torquatus: 239 ς

consul B.c. 653 pro Sall. 12. 34; 10. '

30.

L. Manlius Torquatus: 265 sq. ς
son of the preceding3 a Pompeian,
killed in Africa B.C. 46.

T. Manlius Torquatus: 245,

Marcellus: see Claudius.

C. Marcius Censorinus: 237,
311.

1.. Marcius Censorinus: 61,
1063 consul B.c. 149.

Cn. Marcius Coriolanus: 41
sq.; a favorite hero of early Roman
legends. ⁶

L. Marcius Philippus: 166,
173, 186, 207, 230, 301, 304, 308,
32⁶3 consul ss. 913 de Or. ΙΙ. 78.
3163 III. 1. 4: de Off. Ι. 30. 1083
Hor. Ep. 1. 7. 46.

Q. Marcius Philippus: 783 con-
sul ue. 186 and 169.

C. Marius: 168, 2243 nc, 156-
86; the antagonist of Sulla; like
Cicero, Arpinas,· de Leg. 1. 1. 43
Juv. VIII. 245 sq.; seven times cou-
sul (cs. 175) ; fortune’s sport.

M. Marius Gratidianus: 168,
223 ; son of Gratidius 168) ς killed
by Catiline in the Sul n proscrip-
tion.

Marsi: 169.

C. Memmius: 1363 tribune B.C.
1113 Sall. lug. 3o; cf. de Or. ΙΙ.
59. 240; ΙΙ. 70. 283.

C. Memmius: 247 (called also
Gemellus); sou of the following3

183

tribune B.C. 66; he wrote poetry,
and to him Lucretius dedicated de
Rerum Natura.

L. Memmius: 136, 304.

Menecles: 325: of Alabanda: cf.
Hierocles 3 Meneclium studium:
326.

Menelaus: 50.

Menelaus: 1003 of Marathos in
Phoenicia.

Menippus: 315.

Messalla: see Valerius.

Metellus: see Caecilius.

Minerva: 257.

Q. Minucius Rufus: 73 ; con·
sul 13.C. 197.

Mithridaticum bellum: 306.

Mitylenae: 250.

Molo: see Apollonius.

Muciae: 211.

Mucii: 252.

P. Mucius Scaevola: 98 ; con-
sul B.C. 175.

P. Mucius Scaevola: 98, 108 ;
son of the preceding: consul ΒΩ.
133; pontifex maximus B.C. 1315 a
distinguished lawyer.

Q. Mucius Scaevola: 101 sq„
212, 3065 the augur ,⁰ son-in·law of
Laelius, father-in-law of Crassus ;
consul ΒΕ. 117; Cicero sought his
instruction 3 de Am. 1. 13 cf. Introd.
ΙΙ. 1; Phil. VIII. 10. 31.

Q. Mucius Scaevola: 115, 145,
147 εει, 15221552 161, 163. 194 sq„
2²3: -3531’223583 {bzff'sssss‘ffimmssfsss
Cicero attached himself after the
death of the augur3 de Am. 1. 13
an adherent of Sulla, slain B.c. 82 ς
pro Planc. 13. 33; de Or. Ι. 39. 180:
de Nat. D. III. 32. 80.

Sp. Mummius: 94; brother of
the following, and his legatus at
Corinth.

L. Mummius Achaicus: 85,
94; consul B.C. 1463 conqueror of
Corinth *ridiculed for his ignorance
of Grecian art, but (de Off 11. 22.
76) Italiam ornare quam domum
suam maluit.

Murena: see Licinius.

