184

Musae: 71‚187.

Myro: 70, 7 5 5 celebrated Greek
statuary ,born 111 Boeotia, a younger
contemporary of Phidias.

Cn. Naevius: 60, 73, 763 one of
the earliest Roman poets.

Ser. Naevius: 217.

Narbonensis colonia: 160.

Nerva: 500 Licinius.

Nestor: 40.

Nicomachus: 703 a famous
Theban or Sicyonian painter‚ Β.(3.
360 s .

No a: 12.

Numantinum foedus: 103.

Octavia lex: 222.

Cn. Octavius: 1763 consul B.c.
873 killed by Marius and Cinna.

euboetavius: 217, 2223 consul
Β.0. 7 .

L. Octavius: 2413 of Reate3 in
the time of Hortensius.

M. Octavius: 9 (the surname
Caecina is doubtfu13: tribune with
Ti. Gracchus B.C. 133, opposed to
him and deposed by him3 de Leg.
III. 10. 24,

Μ. Octavius: 2223 tribune of
the time of the Luculli.

Odyssia Latina: 71.

Ofella: see Lucretius,

Olympia: 243.

L. Opimius: 128, 2873 interfec-
tor C. Gracchi ,⁰ in Cat. 1. 2. 4.

P. Orbius: 1793 praetor 111 Α515
B.c. 63 3 pro Hac. 31. 76.

Orestes. see Aurelius.

M. Pacuvius: ,2,29 258, 5 Ro-
man tragic poet, sister’ s son to En·
nius3 cf. Ennius3 de Or. III. 8. 27.

Palicanus. see Lollius.

Pammenes. 3323 an Athenian
rhetor of Cicero’s time3 Or. 30,
1053 Sen. Controv. Ι. 4.

Panaetius: 101, 114.

Pansa: see Vibius».

C. Papirius Carbo: 96,103 sq.,
3191511ῗῖ60. {323333 grgtgxlxlrtiiecaptcimssgr·

Cn. Papirius Carbo: 223, con·

sul B-C. 85, 84, 82, a partisan of
Marius3 ad Fam. IX. 21. 3, qui

INDEX OF NAM Es.

Lilybaei a Pompeio nostro est inter·
fictus.

C. Papirius Carbo Arvina: 221,
227, 305, 308, 311, son of C. Pa-
pirius Carb03tribune13.c. 903 killed
Β. C. 82 111 1110 Curia Hostilia,· ad
Fam. IX. 21. 3.

· L. Papirius Fregellanus: 170.

Paulus: 500 Aemilius.

Hau: 59.

Pennus: see Iunius.

Pericles: 27 59., 38, 44, 59, 290,
(11οᾶ Β ..c 429, greatest of Athenian
statesmen3 ‘Olym ian' in 015101γ;
de Or. 111. 34. 133 Quint. XII. 2.
22, XII. 10. 24, X. 1. 82.

Peripatetici: 119 sq. ⁴

Persae: 41.

C. Persius: 99 sq.3 a contempo-
1111ἔὲ1· Luciliu37.

aeaces· 1.

Phalereus: see Demetrius.

Phidias. 228, 257; 703 of
the age os Pericles3 most celebrated
of Greek sculptors.

Philippus. see Marcius.

Philistus: 66, 294; of Syracuse3
a historian3 ad Q. Fr. 11. 11. 43
Quint. X. 1. 74.

Philo: 3063 the Academic3 of
Larissa 3 a teacher of Cicer0, at
Rome, in philosophy and rhetoric 3
Acad. 1. 4. 13, negat in libris . .
duas Academias esse ,· Tusc. 11. 3.

Philus: see FuriuS.

Picenus ager: 57.

Piraeeus: 51.

Pisistratus: 27, 39, 413 an
Athenian tyrant, 6th century Β.(3.;
de Or. III. 34. 137.

Piso ε 500 Calpurnius and Pupius.

Plato: 24, 121, 191, 2923 prince
of philosophers.

Plautus: 500 Μ5001115.

Polyclitus: 7,0 2963 of Sicyon
and Arg0s3 a celebrated statuary
who flourished Β. (3. 450 59.

Polygnotus. 703 of Thasos3 a
celebrated painter‚ who came to
Athens before 460 Β. e.

Pompeia lex: 324.

