INDEX OF NAMES.·

Q. Pompeius: 96, 263, consul
ΒΕ. 1 1.

Sext Pompeius: 97, father ot*
the following.

Sex. Pompeius: 1753 uncle of
Pompeius Magnus; Phil. XII. 11.
2 . A
⁷Q. Pompeius Bithynicus: 240,
310; killed in Egypt with other
attendants of Pompeius Magnus.

Cn. Pompeius Magnus: 230,
239, 311, born Β.0. 106 (Cicero’s
{⁶5:¹212132312'3250500ae52¹⁶ ⁰22¹⁸¹1¹2¹13fai²t¹131
s friend of Cicero , killed nc, 48,
Vell. 11. 29, eloquentia medius,·
Quint. XI. 1. 36, abunde disertus
rerum suarum narrator.

Cn. Pompeius Strabo: 175,
father of the preceding3 consul 13.c.
89, 2ν211010115, 011101, unpopular (cf.
Plut.8 Pomp.) , killed by lightning
Β.0. .

Q. Pompeius Rufus: 206, 304,
306, 00115111 B.C. 88, with Sulla.

Cn. Pom onius: 182, 207, 221,
²²25 ³333302231¹12³AZ³12225 ¹³:23· ἓξ·
13 sq„ 72 sq„ et passim ‚· B.C. 109—
32; Cicero's intimate friend: see
Introd. VI. 1.

M. Pontidius: 246, of Arpinum.

C. Popilius Laenas: 95, 5011 of
P. Popilius Laenas.

M. Popilius Laenas: 56, con·
sul 13.c. 359, and thrice afterward.

P. Popilius Laenas: 95, 128,
consul EC. 132.

C. Porcius Cato: 108, 128,
grandson of the Censor ; consul
8,, :aggressa-..xm ⁶.
ἓξ, ἐξ, 3531,ῗὲὼῇ {¹2:333 {¹02
184, 00115111 Re. 195, as author and
orator a favorite with Cicero: cf.
Introd. VII. 1, Liv. XXXIX. 40,
summus imperatam· idem in pace,
si ius consuleres, peritissimus: si
causa oranda esset, eloquentissimus ,·
de Or. 111. 33. 135, Ρ1111. VII. 27.
28, Quint. XII. 11. 23.

x
’ 185

Μ. Porcius Cato: 222, father
of the following.

M. Porcius Cato Uticensis:
118, great grandson of the Censor ,
uncle of Brutus: died 25 2 true
Stoic by his own hand, at Utica ,
cf. Introd. VI. 2, ῙῙῙ.

L. Porcius Licinus: 60 (writ-
ten also Licinius) 3 consul 13.C. 184.

T. Postumius: 269, praetor 13.C.

⁵⁷‘Postumius Albinus flamen:

¹33. Postumius Albinus: 81,
consul B.C. 151, Acad. 11. 45. 137.

A. Postumius Albinus: 135,
consul 13.c. 99.

Sp. Postumius Albinus: 94,
consul 13.C. 148.

Sp. Postumius Albinus: 128,
consul B.c. 110. .

Prodicus: 30, 292, 111 the list
of ‘ Sophists’ opposed by 80012105,
110 1012105 1110 story of Hercules's
choice; cs. de Off 1. 32. 118.

Protagoras: 30, 46, 292, 111 1110
521110 1151 25 1110 preceding.

Protogenes: 70, of Caunus in
Caria, resident at Rhodes; a cele-
brated painter, contemporary of
Apelles,

Punicum bellum: 57, 60, 75 sq.

‘M Pupius Piso Frugi Calpur-
23:23⁸:.3³2·1,²³?:.‡33:.³.2{’(22⁰2.
Peripatetic) in de Finibus.

Pyrrhus: 55, 61, king ot* Epi·
1115, died 13.C. 272.

L. Quinctius: 223, tribune B.c.
74, pro Clu. 28. 77, Quint. V. 13.
39'1'. Quinctius Flamininus: 109,
²⁵32³12321¹1¹1⁵3¹¹5¹1³³59¹²3³12

Rhodus: 1, 151, 316.

Roma: 39, 127, 169, 171, 258,
306 sq„ 314, 3¹6·

Romulus: 40.

Q. Roscius: 290, 1110 unrivalled
comic actor , friend of Cicero: pro
Quinc. 25, 78, de Or.I. 28. 130, pro
Rosc. Com. 6. 173 Macrob. 111. 14.

