188

lived more than soy ears in Athens3
de Or.11. 14. 58.

Timanthes. 7o3a
Sicyon, of the time of uxis3 for
his Iphigenia, cf. Or. 22. 743 Quint.
II.1313 (who calls him Cythnius).
· T. Tinea: 1723 of Placentia.

Tisias: 463 an early Sicilian
rhetorician, pupil of Corax (q. v..)

Titinia: 2¹7·

C. Titius: 167.

Sex. Titius: 2253 tribune ΒΕ.
993 de Or. 11. 11. 483 11. 66. 265.

Torquatus: see Manlius.

Trasumenus (lacus): 57 (or
Trasimenus, or Trasymenus).

Triarius: see Valerius.

Troica tempora: 40.

Tubero: see Aelius.

Tuditanus: see Sempronius
I Servius Tullius: 393 ef. de Or.

M. Tullius Cicero : passim ,· B.C.
106—433 consul B.c. 633 forrefer-
ences to his careful preparation for
the high career of an orator, see
232, 305-318, 3213 to his promotion
and prominence, 319, 323—4 3 cf.
Introd.11.,111.,V., VI. 3, VII. 3.

Μ. Tul’lius Longus: 623 con·
sul B. c 500.

L. Turius: 237, of the time of
Hortensius.

Tusculanum: 20, 300.

Ulixes: 40.

D. Valerius: 1693 of Sora.

Q. Valerius: 1693 brother of the
preceding.

L. Valerius Flaccus: 2243 con-
sul Β ..c 100.

Μ. Valerius Maximus. 543 dic-
tatffi.l{7(3a1219·iiis Messalla (or Mes-
sala): 3283 son of the following3
consul ΒΩ. 53.

INDEX OF NAMES.

Μ. Valerius Messalla Niger:
2463 · consul 13.C. 613 ad Ate. Ι.

ainter of 14. 6.

L. Valerius Potitus: 534 con-
sul Β. e. 449.

C Valerius Triarius: 265 sq
a Pompeian who perished in the
ciffi war3 a speaker m de Finibus,
c 1.5. 13.

Varia lex: 205, 304.

Q. Varius Hybrida: 182, 221,
3053 tribune B.C. 913 of Sucro in
Spain3 ‘propter obscurum ius civi-
tatis lberida cognominata-:st de
Or.1.25. 117.

Varro: see RubriuS, TerentiuS,
and Visellius.

Velina: see Annius.

8 Μ. Vergilius: 1793 tribune Β.0.
Vestales virgines: 160, 236.
Q. Vettius Vettianus: 1693 a

contemporary of Cicero.

Lg6eturius Philo: 57 3 consul
Β. 0

C. Vibius Pansa. 2183 consul
13.c. 4 -

Viriathus: 843 Lusitanian vic-
tor over the Romans3 treacherously

murdered Β. C. 140.

C. Visellius Varro: 2643 adAtt. .

111. 23. 4.

Volsci: 41.

Xanthippus: 44.

Xenocles: 3163 of Adramytti-
um3 an Asian rhetor.

Xenophon : 292, cf. 132 and 1 1 23
third great Greek historian, in rank
as in time3 pupil of SocrateS, and
author of the Memorabilia,- Or. 19.
62, Xenophontis voce Musas quasi
locutasferunt,· Quint. X. 1. 33.

Zeuxis: 703 one of the most
celebrated of Greek painterS, who
flourished about B.C. 425 sq.

