BAITER AN D KAYSER. 167

88. 302. eornm, B. ἃ K. memor et.

90. 31 1. in reciperanda re publica, “ [recuperanda re publica}

91. 314. et periculum, “ [et] periculum.
et temperatius dicere, “ [et temperatius dicereJ.

92. 317. quod et dicendi, “ cui et dicendi.

93. 321. populi, ‘⁶ populi Romani.

95. 325. sacet0, “ sacto.

95. 327. adulescens», ‘⁴ [adulescensJ. [concinnitas.
perfecta erat, “ perfecta erat sententiarum
remiserat, ‘⁸ dimiserat.

96. 329. providit, ‘⁶ praevidit.

97. 332. in volgo patronorum, “ “ in volgo [patronorum].

97. 333. constitisse, “ exstitisse.

