166

39.
89.
41.
43.
43.
44.

45.
45.
47.
47.
49.
53.
54.
54.

57.
59.
60.
60.
61.
62.

62.
64.

67.
67.
7ο.
71.

VARIATIONS F ROM THE TEXT OF

144. aut excitanda,

146.
151.
158.
161.
162.

167.
168.
173.
175.
181.
197.
199.
200.

207.
216.
216.
218.

220.
224.
225.
230.

236.
237.
245·
250.
72. 253.
⁷4· 259-
75· 261.
⁷60 264.

77. 267

80. 27ὁί
80. 277.

82. 283.
82. 285.
83. 288.
88. 301.
88. 302.

sit,

quo . . . doctior,
exspectabatur,' audiebatur,
tum,

defensio[ne iunctaJ,
si,

1011111111 exemplorum,
qui accusavit,

et maledicte,
magnus,

superioris 0010115,
111111115,

auditori,

intellegens,

11011 adsidens,
rarius Cotta,
struend0,

neque . . . quicquam,
ductus est,
disputatioque . . . dialogorum, ‘⁶
a suis aequalibus, “
is . . . intersectu5‚
quos,

vigebat,

octo,

is cum,

saepe,

cui si vita,
frequentibus sententiis et,
ad te,

accusatore,

tum,

is 011111,

01 0010111010,

511111 0110111,

51νο . . . posset,
quod 1110,

111111οἰ0 11101115,

011111 05501,

0110 aliis,

musto 00,

erant,

sic,

88. 143. argumentorum . . . copia, B. 81 K. [argumentorum . . . copia].

[aut 0001100110]

fuit.

[quo . . . doctiorJ.
[exspectabatur, audiebatur] .
[111111]

defensione iuncta.

[si].

[1011111111 exemplorum}

is qui accusavit.

[01 maledicto}

cognitus.

[superioris 0010115]

est et multis.

[ 0111111011]

et intellegens. [adsidens.
et quivis unus de populo non
Cotta.

instruenda

[neque . . . 01110011οω]
ducitur. [111111]
[disputatioque . . . dialogo-
[vivis eius aequalibus}

[is . . . interfectus}

quos est.

vigente florebat.

aemulum 0010.

itaque cum.

et saepe.

qui si vita.

frequentibus et.

cum ad te.

[accusatore]-

[111111]

01 cum.

[et] celeritate.

sunt 0111111.

[sive . . . possetJ. [quod ille.
eum non veri simile dixisse
insidias mortis.

fuit cum.

alia.

[musto ac].

erant et.

dicendi 510.

