182

he praised Cicero (ad Att. Ι. 14. 3),
but was not his friend3 ad Fam.
XIV. 2. 2, sed Crassum tamen me·
tua,- ro Sest. 17. 39; Phil. ΙΙ. 3.7;
cs. a Fam. 1. 9. 203 his wealth was
proverbial; ad Att. 1. 4. 3.

P. Licinius Crassus Dives: 773
consul EC. ²053 de Or. 111. 33. 134;
de Seu. 9. 273 14. 50.

P. Licinius Crassus Dives:
281 sq.; younger son of the trium-
vir, and much attached to Cicero 3
killed by the Parthians ΒΕ. 54.

Ρ. Licinius Crassus Dives Mu-
cianus: 98, 127; son of Scaevola
(consul B.C. 175); consul B.C. 1313
killed in Asia ΒΩ. 1305 de Or. 1.
⁸37. 17o;.I. 56. 239 sq. υ ,

L. Licinius Crassus Scipio:
2123 son of the orator's daughter
ίξάείῐιίει, and adopted by the grand·

ather.

L. Licinius Lucullus: 81 ; con·
sul 3.(3. 151.

Μ. Licinius Lucullus: 2223
brother of the following, adopted
by M. Terentius Varro; consul Rc.

L. Licinius Lucullus Ponti·
cus: 2223 consul B.C. 743 noted
for martial successes, and (in later
years) for luxury3 wrote a history
of the Social war in Greek: cf. ad
Att. Ι. 19. 103 a'e Fin. ΙΙΙ. 2. 83
Acad. ΙΙ. 1. 1.

C. Licinius Macer: 2383 wrote
Annales‚· accused of extortion in

INDEX OF NAMES.

Μ. Livius Drusus: 109 3 as trib-
une (B.C. 122) opponent of C.
Gracchus3 consul B.C. 112.

M. Livius Drusus: 182, 222;
son of the preceding: great-uncle os
Brutus; pro Mil. 7. 163 de Or. 1. 7.
243 Liv. Epit. LXXI.

M. Livius Salinator: 73 ; con-
sui ac, 207.

Μ. Lollius Palicanus: 223 ; trib-
unC ”ffussliiussfifigg 1Y602⁸1²72 274 ·
died ac. 103; first in 'the list of
Roman satirists; a friend of laelius
and Scipio; de Or. 11. 6. 253 Hor.
Sat. 11. 1. 303 Quint. X. 1. 94.

L. Lucilius Balbus: 1543 a jur·
ist, pupil of Scaevola.

Q. Lucretius Ofella: 1783 killed
by order of Sulla.

Q. Lucretius Vispillo: ,178
(written also Vespillo) ; another
victim of Sulla.

Lucullus: see Licinius.

Lusitani: 89.

Q. Lutatius Catulus: 132 sq.,
259, 3073 consul iac, 1025 father-
in·law of HortensiuS, and himself a
noted orator; Marius eclipsed his
military fame: cf. Juv. VIII. 253: a
victim of the Marian proscription
Rc, 87: de Or. 11. 7. 283 111. 8. 293

de Off. I. 37. 133.

Q. Lutatius Catulus: 133, 22²3
son of the preceding; consul B.C.
78; in Pison. 3, 6, me Q. Catulus,
princeps huius ordinis et auctor

the praetorship of Cicero, he killed publici consilii, frequentissimo se·
himself to avoid sentence3 cf. ad natu parentem patriae nominavit ,·

Att. I. 4. 2; de Leg. Ι. 2. 7.

P. Licinius Murena: 237, 311 ς
killed B.c. 81.

C. Licinius Nerva: 129.

Ligures: 255 sq.

Livius Andronicus: 71 sq.;
a Greek captive from Tarentum,
who became the earliest of Latin
poets.

C. Livius Drusus: 1093 father
of the two following.

pro Sest. 57. 1213 47. 101.

‚Lycurgum 40 3 the Spartan law-
gwffycurgus: 36, ¹303 the Attic
orator ; a'e Or. II. 23, 94.

Lysias: 35, 48, 63 sq., 66 sq., 285
sq., 29 33 the celebrated Athenian
orator; Or. 9. 295 67. 2263 Quint.
Xiygigppus: 2963 of Sicyon3 a
distinguished statuary, and an espe-

C. Livius Drusus: 1093 T usc. cial favorite of Alexander the Great.

V. 38. 1 12.

T. Maccius Plautus: 60, 73;

