186

Sex. Roscius: 3123 of Ameria3
defended by Cicero, against the in·
fluence of Sulla3 sor Cicero’s own
comment 011 his oration, cs. Or. 30.
108.

Q. Rubrius Varro: 1683 tribune
Β ..(3 122.

0. Rusius: 259 sq.

0. Rusticelius, 1693 os Bono·
nia.

C. Rutilius Rufus: 147, about
128 Β.(3. subscriptor of the accusa-
tion against M‘. Aquilius, brought
by P. Lentulus 3 (probably father of
the Aquilius accused by Fufius3 cf.
2223) div. in Q. Caecil. 21. 69.

P. Rutilius Rufus: 8, 87, 89,
110,113,116,1183 cons Β..(3 1053
impeached and banished Β. (3. 923
pro Font. 17. 383 de Or. Ι. 53.
227 and 229, Ven.11. 13, virum
non saeculi sui sed omnis aevi
optimum.

L. sabellius. 131.

Sacer, Mons: 54.

Samos: 156.

Saturninus. see Appuleius,

Scaevola: see Mucius.

Scaurus: see Aemilius and Au-
reliuS.

Scipio: see Caecilius, Cornelius,
and Licinius.

qC. Scribonius Curio: 110,122

3graetor Β.(3. 121, cf. de Or. 11.
23· 9

C. Scribonius Curio: 182,192,
210, 213, 216 sq., 220, 227, 234, 305,
311, son of the preceding3 consul
B CC .⁷gcri:l¹io‘{1ei1?srCltiri203: 92818, 280,
283, son of the preceding, tribune
Β. (3. 50, a partisan of Caesar, killed

inAfricaB.c. 49, cf. Caes. B. C. ΙΙ.
42, accounted one of the reaction-

INDEX OF NAMES.

os the following3 tribune Β.(3. 1233
the younger and more el uent of
the par nobile fratrum for his
fistulator‚ see de Or. 111. 60. 225) 3
de Har-usp. resp. 19. 413 20. 433
Vell. 11. 63 Quint. 1. 10. 27, exem-
plo C. Gracchi, praecipm' suorum
temporum oratori53 XI. 3. 8 and
Ι I'Si'i. Sempronius Gracchus. 9,

husband of Cornelia3 father· -·111 aw
of the younger Africanus3 consul
135. {77 argd 1633 censor 1693 de

Ti. Sempronius Gracchus. 81,
95sq., 103 sq., 107, 2123 son of 1110
preceding, 9 years older ’than Gaius3
tribune Β ,0. 1333 a reformet and
patriot not appreciated by Cicer03
put to death by the aristocratic party,
as was Gaius after him.

C. Sempronius Tuditanus : 953
consul Β.(3. 129. '

M. Sempronius Tuditanus:
723 consul B-c. 240.

Ρ. Sempronius Tuditanus: 58,
603 consul Β.(3. 204.

Senense proelium: 73.

Q. Sertorius: 180.

Servilia lex: 161, 296.

Cn. Servilius Caepio: 783 con-
sul Β.ο. 169.

011. Servilius Caepio: 973 con-
sul B.C. 141.

Q. Servilius Caepio: 97, 1613
consul B.C. 140.

Q. Servilius Caepio': 135, 162,
1643 consul Β.(3. 1063 condemned
aud exiled B.C. 95.

Q. Servilius Caepio: 169, 206,
2233 died 13.c. 90.

M. Servilius Geminus: 2693
tribune Β.(3. 60.

C. Servilius Glaucia: 2243 prae-

ary orators among Cicero’ s younger tor B.C. 1003 pro Rab. Post. 6. 14.

contemporaries3 cf. Introd. VII. 43
Vell. 11. 48.

L. Scribonius Libo: 89 sq.3
tribune B.c. 149.

Sempronia lex: 222.

C. Sempronius Gracchus: 99·

sq., 109 sq., 117, 125 sq., 1283 son

Servius: see Tullius.

P. Sestius (otherwise Sextius) :
1803 praetor daeg-natus B.C. 100.

C. Sextius Calvinus: 1303 prob-

ably consul B.C. 124.

Sicilia: 46, 318.
0. Sicinius: 263 sq.

