GENERAL INDEX. 193

latrare, 58. non omitted, 157.
laudationes», 61. non ita, 41.
laudes vituperationesque, 47. non qu0, 83.
laus, 33, 51 non tam, 58, 174.
liberalis,276. 1101210, 216.
liberalis custodia, 330. 111111101210, 220.
1111121115,35,93. 1111111010 without prep., 78.
liniamenta, 298. 111111101115, 175.
liquide, 274. obmutescere, 324.
1111012125, 87, 265. 00111552,2 ,ἔξᾶ
1000, 274, 290. 0002510,1.
locuples 105115, 322. officere, 66.
longe ductum, 274. officina, 32.
1110111οΠ125, 102. officium: retinue, 220.
ludis, marking time, 73. olim, 58.
luduS, 32. 0111111211, 329.
lumen, 275. 00012 and labor, 246.
magistra, 164. 0001211115, 257.
magnificenter, 1233 cs. 254. 000105115, 333.
1112101 0011110110, 1. 001111115, 64, cf. 78, 271.
in 11121110115,125. opinor, 292.
manus extrema, 126. oppidanus: provincial, 242.
.medici at Rome, 314. opportunus„ 333.
111οἀ10011125,149, 224. optime, 52.
meditari, 302. oratio: 010011110, 215.
11101110112, 92, 214, 322. = 0121011021 ability, 175.
211(1 recordatiO, 9. = style, 120.
mendosus», 62. oration, 5 parts of, 25.
1110115, 94, 219. - written after delivery, 91.
11111101 112111, 81. oratiuncula, 207.
111111111115, 256, 287. orator = ambassador, 5 5.
mittere = dedicate, 132. 25 11110012101, 139.
molestus„ 116. par excellence, 200.
11101115, 225. oratory 25 001001021, 64.
monumentum = writings, 26. 5 parts of, 25.
1110121115, 7. 1n troublous times, Intr- V11.3.
1112102125, 88. 011121115, 35.
multum esse, 178. 015115,128.
11201115, 230. oscitanter, 277.
naevus», 313. 01105115, 93.
navare, 282. paedagogus, 210.
110, 249. 021205112, 37.
-110, 39. 0210115,148.
negative omitted aster 110 - quidem, participle 25 pred„ 141.
299. 0105. 25 condition, 198.
nervi, 177. with 0251 101150 of, verb,1
1105010 211, 71. and adjective, 14.
110111015 for 00150115, 285. passive with act„ 196.
11151 - quod, 249. 02101 Αο501111111, 136.
nobilis: noted, 1223 cf. 318. patres 21110 211010105, 55.

noctis et (1105, 308. patrocinium, 112, c’f. 7.
nomen Latinum, 99. patronus, 106.

 

