180

C. Fabricius Luscinus: 553
consul s..c 282 and 2783 de Ο.
111. 22. 87, talis in hac urbe quais
Aristides Athenis suit,· 111. 4. 163
de Anus. 18.

Falernum vinum: 287.

0. Fannius, 0. 1⁵.: 99 sq.

C. Fannius⁹,M. 1⁵.: 81, 99sq.,
118, 299· son ιιι law of Laelius3
:Ii-:thor of a history written in

Fauni: 71, 75.

Figulus: see Marcius.

Fimbria: see Flavius.

Flaccus: see Valerius.

Flamininus: see Quinctius.

C. Flaminius: 5 , 773 consul
B.c. 223 and 2173 [ην. II. 17.

23 defeated and slain at Lake

rasamenus, 13.c. 217.

0. Flavius Fimbria: 129, 1683
consul Β.0. 1043 de Or. 11. 22. 91.
cf. 233. n.

C. Flavius Fimbria: 2333 a
partisan of Marius3 killed himself
at Pergamus Β. (3. 84.

Fregellani. 170.

L. Fufidius: 112.

L. Fufius: 182, 2223 an elder
contemporary of Cicero 3 de Or. 11.
22. 913 111. 13. 50.

M. Fulvius Flaccus: 1083 con-
sul Β.(3. 1253 a supportet of C.
Gracchus 3 slain with him B.C. 121.

Ser. Fulvius Flaccus: 81, 1223
consul B.C. 1353 de Inv. 1. 43. 80.

M. Fulvius Nobilior: 79; con-
sul sc. 1893 de Or. ΙΙ. 63. 256.

Q. Fulvius Nobilior: 793 son
of the preceding3 consul Β.(3. 153.

Α. Furius: 1323¹ called also A.
Furius Antias.

L. Furius Philus: 1083 consul
13.c. 1363 pro Mur. 31. 66.

Galba: see Sulpicius.

Gallia: 171, 218, 318.

Gallicus ager: 57.

Gallius: 277.
.Gargonius: 180.

L. Gellius: 105, 174, of the age
of Crassus and Antonius.

Glabrio: see Acilius.

INDEX OE NAMES.

Glaucia: see Servilius.

Gorgias: 30, 47, 2923 of Leon-
tini 3 the celebrated ‘Sophist' 3 going
to AthenS, B.C. 427, he captivated
the Athenian youth by a new and
dazzling style of oratory3 lived and
taught in Greece, having Isocrates
sor a pupil3 de Or. 111. 32. 129,
isque princeps ex omnibus ausus est
in conventu poscere qua de re quis-
que vellet audire,· Ι. 22. 103, he died
107 years old3 de Seras. 133 Quint.
111.1.

Grac9chi: 211, 224, 296, 333.

Gracchus: see Sempronius

Graeca historia, 77.

Graecia: 26, 32, 41, 49, 51, 104,
254. 258» 289 332

Graeci: 52, 59, 67 sq‚96, 118,
138,141, 162, 265, 275,294.

Q. Granius· 160, 172, a profes·
sional μ wit, mentioned by Lucilius
a150.

Gratidianus: see Marius.

M. Gratidius: 1683 of Arpinum 3
killed in Cilicia, Β.(3. 102.

Hegesias: 2863 of Magnesia3
a Greek orator3 ad Att. XII. 6. 1.

M. Herennius: 166.

Hermagoras: 263, 2713 aGreek
rhetorician of the last half of the 2d
century 13.c.3 teacher of a special
rhetorical system3 cf. de [ην. 1. 6.
83 1. 9. 123 Quint. 111. 1. 183 III.
11X 22. ⁷

Hesiodium: 15.

Hierocles: 3253 of Alabanda3
about 100 13.c.3 Or. 69. 231, de Or.
H ffipssisas: 30. 292; of Elis3 cf. de
Or. III. 32. 127.

C. Hirtuleius: 260.

Homerus. 40 50, 71.

Ω. Hortensius: 1 sq., 6,189 sq„
228 sq„ 232 sq„ 279, 301 sq., 307 sq.,
331⁷..3‘11’.{²³03‘³’ 33³⁵·35‘32345352
mus orator,· see Introd. VII. 3.

C. Hostilius Mancinus: 1063

consul Β c.137.

Hyperbolus: 2243 an Athenian

demagogue‚ ostracized Β. (3. 4163 by

