INDEX OF NAMES.

Cn. Sicinius: 216; tribune ne.
⁷ Sila: 85; a forest in Bruttium.
Silanus: see Iunius.

Sisenna: see Cornelius.
Smyrna: 85.

Socrates: 31, 292, 2993 B.c. 468-
399, Tusc. 111. 4. 8, a quo haec
omnis, quae est de vita et de mori·
bus, philosophia manavit: Acad. Ι.
4. 15; T usc. V. 37. 108, cum roga·
retur, cuiatem se esse diceret, ‘ mun-
danum' iuquit: de Or. 1. 47. 2043
Acad. Ι. 4. 16.

Solon: 27, 39 3 the Athenian
law-ggiver, about 594 B.C.; de Or. 1.
13. 5 .

C. Staienus: 241.

Stoici: 94, 1 17 sq.

Stratocles: 425 an Athenian,
inimical to Demosthenes,

Suada: 59.

Sulla: see CorneliuS.

Ser. Sulpicius Camerinus: 62
(called also Cornutus).

C. Sulpicius Galba: 98, 127 sq. ς
son of the fouowing; quaestor B.C.

120.

Ser. Sulpicius Galba: 80, 82,
86 sq„ 94 sq„ 98, 295, 333: consul
13.0. 1443 cf. Introd. VII. 23 de Or.
1. 10. 40, divinum hominem in cli-
cendo‚· Ι. 13. 58.

. C. Sulpicius Gallus (or Galus,
gg 78. text. n.) ; 78, 903 consul B.c.

Q. Sulpicius Gallus: 903 son
os the preceding.

P. Sulpicius Rufus: 182 sq„ 201
sq„ 207, 214 sq„ 226 sq„ 230, 297,
301. 304· 306 εει. 333; bom 1³·c·
124: tribune ne. 883 put to death
the same year by the Sullan roscrip-
tion: de Or. 111. 3. 113 211. 11.
18 ς 112 made Crassus his model, as
Cotta Antonius: de Or. 1. 21. 97:
ΙΙ. 3. 123 11. 21. 893 an interlocu-
tor in de Oratore ies. Wilkins’s In-
trod.); de Or. 11 . 8. 313 de Ha·
Υκξπηὲωέξοίῗιιο Rufus: 1 0 sq.;
consul me. 51; a correspon ent of

187

Cicero; Phil. IX. 1. 1 sq. 3 Quint.
X. 1. 116: Gell. VII. 12. 1, vir aeta·
tis suae doctissimus.

Syracusae: 63.

Tarentum: 72.

C. Terentius Varro: 773 con·
sul B.C. 216; leader in the disas-
trous battle of Cannae.

M. Terentius Varro: 60, 2053
13.c. 116-28; the learned scholar
and voluminous author: a corre·
sp—cgmdent hof Cffiemjff ae} qu. IX.
1 3 0 1111 2 caemzcawas
finally dedicated ς Quint. X. 1. 95;
Acad. Ι. 3. 9.

Thebanus orator: 50.

Themistocles: 28, 41 sq.; the
celebrated Athenian statesman,
about 13.c. 480 sq.; de Am. 12. 42,
Ξῖἕέἷ {²53³ssz..2'5.-055⁰22²‘⁰0.T'fi”¹52·
299; 111. 16. 59.

Theodorus: 483 a rhetorician
of Byzantium, mentioned by Plat03
Quint. 111. 1. 11: cf. Juv.vl1. 177.

Theophrastus: 37, 121, ¹72³
favorite disciple and successor of
Aristode: Or. 19. 62, divinitate
loquendi nomen invenit: Quint. X.
1. 83 ς an account suggested by the
name: de Off. 11. 16. 56.

Theopompus: 66, 204; of
Chios ς pupil of Isocrates-»5 author
of two great historical works.

Theramenes: 293 of the Thirty
Tyrants, B.C. 404.

Thoria lex: 136.

Sp. Thorius: 1363 tribune Re.
1 1 1.

Thrasymachus: 303 of Chalce-
don ; in the list of ‘ Sophists'3 cf.
Or. 12. 39.

Thucydides: 27, 29, 43, 47, 66,
287 ., 294; about 13.0. 471-400;
one 0 the two greatest Greek his·
torians3 Or. 12. 393 de Or. 11. 13.
56: Quint. X. 1. 33 and 73.

ο Thyestes: 78 3 a tragedy of En·
mus.

Timaeus: 63, 3253 of Taurome-
nium, about B.C. 352-2563 historiari
of Sicily ; banished from Sicily, he

