· GENERAL IND'EX. 195

scribae, 290. restrictive, 57.
scriptio, 92. with quo tempore, 8.
· criptis interesse, 207. subrusticus», 259.
secession of plebs, 54 subsellia, 289.
secta, 120. subtilis, 35.
sed — sed, 293. sucus, 36.
sedere, 161. suffragia, 281.
sedulus, 176. summittere fasces, 22.
senatu misso, 218. summus = extreme, 224.
senior oratic, 160. suppar, 29.
sententia, 86, 140, 281. suppeditare, 105.
serm0, 31. suppetere, 250.
sessitare‚ {9- supplicatio, 25 5.
siccitaS, 2 5. . supplosi0, 141.
siccus, 202. surripere, 76.
Sicilians acute, 46. suscipere causam, 87. n.
significare, 112, 290. suspiciose, 131.
Silver Age, 11111. VII. 5. suum cuique, 85.
sincerus, 202. tabellaria lex, 97.
singulariS, 274. tamquam —sic, 213.
siquidem, 199. tantamne, 219.
societas, 85. tantum abesse ut, 278.
socii, 86. tantum ut = dummodo, 38.
de sociis, proposal of C. Gracchus, 99. tardus, 216.
socors, 239. temperate, 314.
sodalitas, 166. tener, 274.
solitudo ab, 227. 1011010, 278.
soluta oratio, 32. = intellegere, 123.
solute, in good sense, 110. testudo, 87.
solutus, 173, 225, 274. Thapsus, battle os, Intr. 111.
sonare quiddam, 259. tignariuS, 257.
sonus orationis, 100. tinctus, 21 1.
sophists, 30. 1011010, 128.
spatium, 307. totidem verbis, 328.
specimen, 188. totus, prep. omitted, 315.
speranS, 109. 11801810, 15, 188.
spisse, 138. tragice, 167.
splendida vox, 203. transitiones», 62.
sputatilica, 260. translata verba, 274.
stans iudex, 289. tria efficienda, 185.
51811105 loqui, 269. trials long drawn out, 208.
statarius, 1 16. tribuere in partis, 152.
stilus, 96, 100, 167. tristitia, 97.
stomachus, 2463 cf. 326. tritae 811105, 124.
. structura, 33. triumphuS, 255.
struere, 216. triumvir, agro dando, 79.
sua sponte, 140. tum — cum, inexact, 4.
sub, compounds, 87. n. turbulentus, 103.
subjunctive by attraction‚ 6, 8. tyrants‚ Sicilian, 46.
condition suppressed, 1 1 1, 248. umbraculum, 37.
imperf. with plup., 40, 238. 0110105, 78.

in rhet. contrast, 228. unus e, 274·

