190 GENERAL INDEX.

baiulus, 257. color, 162.

barbaries, 258. colores quattuor, 70.

bello, time phrase, 84. comitium, 289.

boni, 6. commendare, 240.

brevitas, 505 commentarium, 164.

Brutus as Cicero 'sfriend, Intr. VI. 2. commentarii, 55, 262.
descent, 53. communes loci, 46.

exactions, 17. comparere, 122.

oratory, Intr. vl. 2. comparison, blending of construc-

Brutus, sub-title of the, Intr. IV. 2. tions, 236.

C. and Cn„ 99. elliptical, 47, 21 ἑ

cadere, 34. comperendinatus, 7.

calamistri, 262. compositus, 271.

calcaria et freni, 204. conatus, 42.

canorus, 105. conclusio, 33.

cantio, 217. condition indep„ 200.

cantitare, 75. conditus, 110.

smmi, :32 ¹⁹⁸ {3332125201133

cavere, with infin„ 18. congerere ἰιι, 332.

cedo with acc„ 295. conlectiones, 302.

censeo, 1 6. conlegium, 1, 166.
with su junc., 125. conquestio, 142.

censere and putare, 314 conscire sibi mortem, 43.

quid censes, 212. consequentia, 152.

centumviri, 144. consistere, 333.

certo scio, 161. consobrinus, 264. ⁷

chiasmus, 290. constare sibi, 251.

Cicero Attic, Intr. VII. 3. consule et = coss., 306.
as augur, 1. contentio, 202, 273.
communicative, Intr. 11. 1. continuatio, 320.
critics, Intr. VII. 4. contubernalis, 105.
hopes of Brutus, Intr. IV. 2. aeonvertere, intrans„ 141.
judgments, Intr. VI. 3. convolsus, 115.
literary activity, Intr. 11. 1. co-optatio, 1.
novus hom0, 96. cor, derivatives, 79.
political hopeS, Intr. 11. 1 ; III. corona, 192.
province, 1. creber, 29.
quaestorship, 318. criminose, 131.
rhetorical works, Intr. 1. cum, concord with, 10.
sels-vindication, Intr. 11. 2. cum = while, 68, 92.
triumph denied, 25 5. cum praesertim, 267.

circulari, 200. curiose, 231.

circumfluens, 203. dare operam, 154, 2463 cf. 33.

ἓίἑὲιωωῒῗξὲῗ ³⁴ ‘¹²2¹3{.}³{3133205235·5⁵³

clamores, 164, 242. predicative, 14, 91, 277.

claudere, 214. de, part from whole, 78, 186.

coagmentare, 68. de Republica, 19.

coeperunt with pass„ 106. declamitare, 310.

cognitio, 87. dediscere, 51.
cognitus per se, 96. defervere, 316.

