194 GENERAL INDEX.

pellere, 297. 0011110, 284. ⁰
per 111 adj. 2011 adm, 114. quo. de re 231101, 275. e.
00120012 vox, 241. quadrare, 43. ,ε
perfectissimus, 1 18. quaerere, 85. 1
perfectus in, 114. quaesitor, 200.
perf ' ere, 38. quaestio, 88, 277.
perfun ere, 38. quaestiones pe tuae, 106.
perinde — ut, 188. quality, abl. 20 300. of, 237.
10010802, 34. 11. quam = how! 1 18.
perorare, 190. quando = since, 201.
00120112, 80. quasi, 48, 63, 170.
perstringere, 323. quia clause, 264.
petitio, 166, 175. quid causae, 91.
philosophia, 31. quis, indes„ 151.

mater bene dictorum, 322. quod with 20002. 0121120, 67.
pingere, os words, 1413 cf. 293. quod restrictive, 250.
0120010, 290. quodam modo, 30.
01200, 60, 125. 120012, 180.

= adj„ 40. 12110, 49, 261, 306.
010121 gen. for sing„ 234. 1211οο010 1120011, 224.

proper 1121002, 67. 10010010 0202210, 87.
000010, 161, 165. 10010 0220, 330.
0021 02102 hommes, 224. 10002210, 90.

reges exactos, 54. reddere, 301.
0010, 172. redimere, 85.
0010010, 21. redolere, 285.
0120021211, 215. reducere, of clients, 86.
01202002, 11. redundare, 316.
praesertim 0010, 100. reicere, 31.
pratulum, 24. 010 1011010, 253.
0101110210, 3011. (0101.) omitted, 204. 1011310, 283 ; cf. 44.
pressus, 202. 1010 0220 cum, 317.
primas (partes), 010, 84. remisse, 320.
primum, no second, 325. remittere intrans„ 130.
2 principio, 1 7. repentinus, 242.
011ν110311110, . 100010οᾶ20, 102.
0100201112, 1 10, 168. 1000111210, 330.
probari, 184. respondere, 113, 117, 154.
procedere laude, 137. 1011011110, 171.
processus, 232 3 272. 10112, 136.
0100012101, 17. 1ον00210, 236.
0101100010, 217. Rhodian oratory, 51, Intr. VII. 3.
proficere, 89. rhythm in prose, 32.
01000011, dem. sor rel., 258. 103210 (01 002212), 20.
pronuntiatio, 25. 1010111102, 272.
01000211010, 137. s elided, 8.
prosequi, 4. 220012 (0 oquentia), 330.
01011002, 105. 2210011122, 51.
0101100112, 93, 102. salutatio, 13.
pseudo-Atticists, Intr. VII. 4. 22113012, 36.
0001100, 224. 2201122, 51 3 cf. 202, 278.

2 00010, 125. saviari, 53.

