192

finitimus, 156.
floridus, 285.
flos, 233
flumen, 325.
frater, 179.
frigere, 187.
frons percussa, 278.
fucatus, 36.
functus fortuna, 243.
furere, 276.
gaudere with acc„ 156.
genere tot0, 126.
genitive of e stems, 6.
2 constructions, 1 3.
genus = stock, 62.
= style, 239.
germanus, 296.
gerundive in ·und0, 57.

gracilitas, 64.

Graeca, nent„ 131.
grandis, 29·

natu, 77.
granditas, 121.
gratia = causa, 322.

graviS, 291.

Grecizing influence, Intr. VII. 2.

in gremio, 211.
habere cognitum, 147.
habitus, 227, 316.
haurire, 244.
hilarare, 44.

honestuS, 205, 213.
horridus, 68.

hospeS, 172.

iactatio, 1583 cf. 217.
igitur, 21, 25.

ine quidem, 18.
immemor, 174.
immutatio, 69.
impendia, 16.

imperative, as protasis, 68.
impersonal gerundive phrases, 258.

implicare, 174.
implorare, 90.
imprudens, 269.

in = in the case of, 186. .
in (legem) = upon, 164.

in bella gerentibuS, 45.

in suam tutelam venire, 195.

inambulatio, 158.
inaugurare, 1.

GENERAL INDEX.

incessus, 141.

includere in (acc.), 229.

indicare se, 192.

ineptus, 2075 cf. 227.

infans, 77.

infra, in time sense, 40.

ingredi in, 330.

inlustris, 262.

inops, 247.

inquinate, 140.

insignia, 275.

insimulare, 85.

insolentia, 284.

instar, 191.

instituere and erudire, 282.

instituta, 31.

institutum = instruction, 79.
= arrangement, 101.

instrumentum, 268.

intelligens, 183.

interpolation in proper names, etc„

10.

interpretari, 144.

interrex, 55.

intervallo, 46.

intueri in, 22.

invehi, 218.

investigator, 60.

invidia, 54.

ipsis annis, 61.

ironia, 292.

iste, 2d pers„ 13, 21 et passim.
contemptuous, 43.

ita — cum, 222.

ita - si, 195.

ita - ut, 309.

ita nulla, 217.

iubere with simp. infin„ 15.

iudex quaestionis, 264.
stans, 289.

ius civile, 156, 214, 322.
pontificium, 156.
privatum, 214.
publicum, 214.
and lex, 269.

jurists‚ privileged, 1 13.

labi, 244.

laborare, with acc„ 184.

laena, 56.
largitas, 16.
Latin rhetores, Intr. VII. 3.

Latine, 128.

