ἤϊ’ ⁷

ffb?

CONTENTS.

—000—

PAGB
PREFACE . . . . . . . . . . . v, vi

Abbreviations . . . . . . . . . vi
INTRoch'rmN . . . . . . · . . . ix to xxix
Place of the Brutus . . . . . . . . ix
Motives to its Composition . . . .” . . . . x
Date and Circumstances . . . . . . . xii
F orm and Title . . . . . . . . . xii
Setting of the Dialogue . . . . . . . xiii
The Interlocutors . ’ . . . . . . . . xiv
Tendencies in Roman Oratory . . . . . . xviii
Text of the Brutus . . . . . ; . . . . xxiv
Outline . . . . . . . . . . xxv
TEx‘r AND No‘rEs . . . . . . . . 1 to 164

VARIATIONS FROM THE TExT OF BArrER ΛΝΒ KAYSER . 165 to 167
TExTUAL No‘rEs . . . ἢ . . . . . . 168 to 173
INDEX OF NAMES . . . . . . . . 174 to 188

GENERAL INDEX . . . . . . . . . 189 to 196

