INDEX OF NAMES.

B.C., died 404.
disertus, ut in primis dicendo
valeret,· de Or. 11. 22. 933 III.
34· ¹39·

Alexander, Ma nus.- 282.

ἕ

Anaxagoras, physicus.- 44, de
Or. ΙΙΙ. 34. 138, vir summus in
maximarum rerum scientia.

L Anicius Gallus: 287 sq.;
consul B.c. 160.

Anio amnis: 54.

T. Annius Luscus: 793 consul
Bsil'ffffnnius Velina: 178.

Antigenidas, tibicen: 187, a
Theban os Alexander’s time.

Antimachus: 191, of Colo-
phon3 epic and elegiae poet.

Antiochus, philosophus: 15 of
Ascalon; a teacher of Cicero at
Athens: Acad. 11. 2. 4, ΙΙ.35. 113,
de Fin. V. 5. 14. ²

Antipater: see Caelius.

Antiphon: 473 B.c.479—411; of
Rhamnus in Attica3 first of the Ten
Attic OratorS. Fifteen orations ex·
tant.

P. Antistius: 182, 226, 308,
311; tribune ΒΩ. 88, put to death
by Marius, ΒΕ. 82.

Μ. Antius Briso: 973 tribune
13.C. 13Ᾰ. ⁸ · 8—
..ἒῗ·...ἷῖ*ῗὲἐῗῖἕ3ἶαίθέ5; ἔὲἒς ¹1³7,
186, 189, 203, 207, 214 {q., 230,
5322 ³3:331?ss 3³34. 3¹3.ssssss
in the Marian proscription, B.c. 873
de. Or. ΙΙ. 1. 4, Antonius autem pro-
babiliorem hoc populo orationem
{2³22 ‘Zssssssaiass‘asstissssssssssnssfflffissi
trod. VII. 2, de Or. ΙΙ. 1. 3 and
Ι. 18. 82 sq. speak os his thorough
oratorical education. Interlocutor
in de Oratore ,· cf. Wilkins’s Introd.

Apelles ε 70, the celebrated
Grecian painter, born probably at
Coloph0n3 an especial favorite at
00:12225523222223523„12:222
the Venus Anadyomene.

Nep. Alcib. 1,

175

Apollinis ludi: 78, cf. Liv.
XXV. 12.

Apollinis oraculum: 3.

Apollonius Molo. 24, 307,
312, 3163 a rhetor from Αῗαὺαηάα
who taught at Rome and at Rhodes3
not to be confounded with an older
Apollonius Alabandensis, who was
also a rhetor at Rhodes». The name
Apollonius is disputed sor Molo.

Appius Claudius: see Claudius.

L. Appuleius Saturninus: 224,
tribune B.C.· 100.

Aquilia lex: 131.

C. Aquilius Gallus: 1543 adis-
tinguished jurist3 praetor with Cic-
ero B.c. 67: pro Caecin. 27. 78: cf.

Top. 12. 51.

Μ’. Aquilius: 222, consul B.c.
33¹3..?.‘;'1·„32{.2.0.2¹‡}33‘¹<3}¹ 3333?
defeated by Mithridates, who put
him to death by a dose of molten

old.
g Argivus orator: 50.

Aristoteles: 46, 121, Β.0. 384-
322, one of the princes os Greek
philosophy , Or. 51. 172, quis om-
nium doctior, quis acutior, quis in
rebus vel inveniendis vel iudican-
dis acrior Aristotele ficit? T op 2.
6, Quint. X. 1. 83.

Aristus· 332, an Academic phi-
losopher, heard by Cicero and
Brutus.

Q. Arrius: 242, praetor, B.c. 73.

Asculum: 169.

Asia: 11, 51, 314 sq., 318, 325.

Asiatici oratores: 5-1, 325: cf.
Introd. VII. 3; opt. Gen. Or. 3. 8,
eos, quorum vitiosa abundantia est,
qualis Asia multos tulit ,· Or. 6.
20 sq.; 8. 25 sq.

Athenae: 26 sq„ 39, 44 sq„ 49,
63, 130 sq„ 172, 258, 285 sq„ 315,
Qffiiienienses: 37, 39, 492 257,
3021tica: 43.

Attici oratores: 51, 67 sq., 167,
284 sq„ 289 sq„ 315, cs. Introd.
VII. 33 Or. 70. 234.

