 

ω eae?

VARIATIONS FROM THE TEXT OF BAITER

¹5·
16.
21.

·. 25.
. 30.

. 32.
. 35.

. 40.
. artem . . . negavisse,

· 55·
· 57·
. 59.
61.
. 82.

86.

: 132:

0 110.

. 120.
. 121.
. 130.

0¹34·

. 135.
. 140.

. 142.

 

AND KAYSER.
salutaris, B. δι Κ. tuarum salutaris.
emetiar, ‘⁴ remetiar.
potuero, potero.
expromere, exponere.
sive natura, [sive natura].
tum, [tum].

in honore magno fuit,
docere,

et perfectus magister,
constricta,

dicit,

exstet,

superiorem,

autem,
inclinatum,

et de quo . . . proditum,

eius . . . volt,
mortuus est,
oratorum,
ardentior,

diebus„

habitum etiam,
quibus . . . Carbo,
etiamsi . . . industria,
fit,

in ratione,

videtur,

atque etiam,
accusationem . . . is,
audires»,

bene loquendi,

sed illa,

nec ulla,

[in honore magno fuitJ.
qui docere.

[et perfectus magister}
constructa.

dici.

esse.

[superiorem] .

[artem . . . negavisse}
[autemJ.

inclinantem.

[et de quo . . . proditum]-
[eius . . . volt].
mortuus sit.

eorum.

actuosior.

[an] diebuS.

habitum.

[quibus . . . CarboJ.
[etiamsi . . . industria}
fiat.

ratiove.

videatur.

acuto etiam.
[accusationem . . . is].
una audires».

[bene loquendiJ.

sed non illa.

nulla.

